<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>title</title>
  <link rel="stylesheet" href="/css/reset.css" />
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" href="/css/animation.css" />
  <script data-main="/scripts/main" src="/scripts/require-jquery.js"></script>
</head>
<body>
  <div id="console"></div>

  <div id="arena">
    <div id="dialog">
      <div id="content"></div>
    </div>
  </div>

</body>
</html>
